<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="105dp">

        <Button
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="137dp" />

        <Button
            android:id="@+id/silent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silent"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="214dp" />

        <Button
            android:id="@+id/vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibrate"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="298dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>